
REACT_APP_AUTH0_DOMAIN=dev-frontpf08.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=tRlgJELqzjkbfv2YlwKylgjL8jlAPDDa
REACT_APP_AUTH0_AUDIENCE=https://express.sample
REACT_APP_SERVER_URL=https://pf07e-commerce-back-production.up.railway.app/
